declare -x GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
declare -x USER="panger"
declare -x SSH_AGENT_PID="3530"
declare -x XDG_SESSION_TYPE="x11"
declare -x SHLVL="1"
declare -x LD_LIBRARY_PATH="/usr/lib/debug"
declare -x HOME="/home/panger"
declare -x OLDPWD="/home/panger/Documents/minishell"
declare -x LESS="-R"
declare -x DESKTOP_SESSION="ubuntu"
declare -x ZSH="/home/panger/.oh-my-zsh"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x PAGER="less"
declare -x MANAGERPID="3044"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/102779/bus"
declare -x COLORTERM="truecolor"
declare -x LIBVIRT_DEFAULT_URI="qemu:///system"
declare -x NVM_DIR="/home/panger/.nvm"
declare -x IM_CONFIG_PHASE="1"
declare -x LOGNAME="panger"
declare -x _="/usr/bin/valgrind"
declare -x JOURNAL_STREAM="9:62540"
declare -x XDG_SESSION_CLASS="user"
declare -x TERM="xterm-256color"
declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
declare -x PATH="/home/panger/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
declare -x SESSION_MANAGER="local/z3r7p5.42lyon.fr:@/tmp/.ICE-unix/3574,unix/z3r7p5.42lyon.fr:/tmp/.ICE-unix/3574"
declare -x INVOCATION_ID="faf819743a8c4f5f951c5b849fca39ad"
declare -x GNOME_TERMINAL_SCREEN="/org/gnome/Terminal/screen/006e4f23_ab1e_4d4a_93fa_4e2a8980b387"
declare -x XDG_MENU_PREFIX="gnome-"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
declare -x XDG_RUNTIME_DIR="/run/user/102779"
declare -x GLIBCPP_FORCE_NEW="1"
declare -x DISPLAY=":0"
declare -x LANG="en_US.UTF-8"
declare -x XDG_CURRENT_DESKTOP="ubuntu:GNOME"
declare -x XDG_SESSION_DESKTOP="ubuntu"
declare -x GNOME_TERMINAL_SERVICE=":1.83"
declare -x XMODIFIERS="@im=ibus"
declare -x XAUTHORITY="/home/panger/.Xauthority"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
declare -x SSH_AUTH_SOCK="/run/user/102779/keyring/ssh"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/panger"
declare -x KRB5CCNAME="FILE:/tmp/krb5cc_102779_u7CHJc"
declare -x SHELL="/bin/zsh"
declare -x QT_ACCESSIBILITY="1"
declare -x GDMSESSION="ubuntu"
declare -x DOCKER_HOST="unix:///run/user/102779/docker.sock"
declare -x GPG_AGENT_INFO="/run/user/102779/gnupg/S.gpg-agent:0:1"
declare -x GJS_DEBUG_OUTPUT="stderr"
declare -x QT_IM_MODULE="ibus"
declare -x PWD="/home/panger/Documents/minishell"
declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
declare -x XDG_DATA_DIRS="/usr/share/gnome:/usr/share/ubuntu:/home/panger/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
declare -x NVM_CD_FLAGS="-q"
declare -x VTE_VERSION="6003"
declare -x NVM_RC_VERSION=""
declare -x GLIBCXX_FORCE_NEW="1"
declare -x LD_PRELOAD="/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so:/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so"
declare -x test="echo    la"
